server.port=2020

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

#set routing for each service
zuul.routes.studentservice.service-id=studentservice
zuul.routes.studentservice.path=/student-api/**

zuul.routes.courseservice.service-id=courseservice
zuul.routes.courseservice.path=/course-api/**