server.port=9099

spring.application.name=studentservice

# tell the location of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.healthcheck.enabled=true

