{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
  // utility function to check for vowel \
    static boolean isVowel(char c) \{ \
        return (c == 'a' || c == 'A' || c == 'e'\
                || c == 'E' || c == 'i' || c == 'I'\
                || c == 'o' || c == 'O' || c == 'u'\
                || c == 'U'); \
    \} \
  \
// Function to reverse order of vowels \
static String reverseVowel(String str) \{ \
    // Start two indexes from two corners \
    // and move toward each other \
    int i = 0; \
    int j = str.length()-1; \
    char[] str1 = str.toCharArray(); \
    while (i < j) \
    \{ \
        if (!isVowel(str1[i])) \
        \{ \
            i++; \
            continue; \
        \} \
        if (!isVowel(str1[j])) \
        \{ \
            j--; \
            continue; \
        \} \
  \
        // swapping \
        char t = str1[i]; \
        str1[i]= str1[j]; \
        str1[j]= t; \
          \
  \
        i++; \
        j--; \
    \} \
    String str2 = String.copyValueOf(str1); \
    return str2; \
\} \
  \
// Driver function \
    public static void main(String[] args) \{ \
        String str = "hello world"; \
        System.out.println(reverseVowel(str)); \
    \} \
\}  }