{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public int[] twoSum(int[] nums, int target) \{\
    Map<Integer, Integer> map = new HashMap<>();\
    for (int i = 0; i < nums.length; i++) \{\
        int complement = target - nums[i];\
        if (map.containsKey(complement)) \{\
            return new int[] \{ map.get(complement), i \};\
        \}\
        map.put(nums[i], i);\
    \}\
    throw new IllegalArgumentException("No two sum solution");\
\}\
\}}