7. Merge Sorted Array

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] copyOfNums1 = new int[m+1];
        for(int i=0; i<m; i++) {
            copyOfNums1[i] = nums1[i];
        }
        int i = 0, j = 0, p = 0;
        for(p=0; i<m && j<n; p++) {
            if(copyOfNums1[i] <= nums2[j]) {
                nums1[p] = copyOfNums1[i];
                i++;
            } else {
                nums1[p] = nums2[j];
                j++;
            }
        }
        if(i == m) {
            while(j<n) {
                nums1[p] = nums2[j];
                p++;
                j++;
            } 
        } else {
            while(i<m) {
                nums1[p] = copyOfNums1[i];
                p++;
                i++;
            }
        }
    }
}