public int search(int[] nums, int target) {
        int len=nums.length;
        if(nums==null||len==0||nums[0]>target||nums[len-1]<target){
            return -1;
        }else
            return search(nums,target,0,len);
    }
public int search(int[] nums,int target,int start,int end){
        if(start==end){
            return -1;
        }
        int mid=(start+end)/2;
        if(nums[mid]==target){
            return mid;
        }
        if(nums[mid]<target){
            return search(nums,target,mid+1,end);
        }else
            return search(nums, target, 0, mid);
}